<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0%;
        }

        #header {

            border-bottom: 1PX solid #aaa;
            height: 90px;
            background: #ccc;
        }

        #header>.top {

            height: 100px;
            background-color: rgb(0, 0, 0);
        }

        #header>.top> {
            border: 3px solid transparent;


            width: 800px;
            height: 100%;
            margin: auto;
        }

        #header>.top>.bord {
            width: 200px;
            height: 50px;
            border: 1px solid rgb(39, 38, 38);
            float: right;
            margin-right: 100px;
            margin: 20px;
            border-radius: 10px;

        }

        #header>.top>.bord>.matn {
            color: #ccc;
            font-family: tahoma;
            font-size: 13px;
            margin-top: 15px;
            cursor: pointer;
        }

        #header>.top>.bord>.matn>#A {
            float: right;
            margin-left: 20px;
            margin-right: 5px;
        }

        #header>.top>.bord>.matn>#A:hover {

            color: #5396aa;
        }

        #header>.top>.bord>.matn>#B {
            float: right;
            color: red;
        }

        #header>.top>.bord>.matn>#C {
            float: left;
            margin-left: 5px;

        }


        #header>.top>.lego {
            height: 45%;
            float: right;
            margin: 30px;

        }

        #header>.top>.serch {
            transition: 0.3;
            height: 40px;
            width: 140px;
            border-radius: 10px;
            font-size: 20px;
            border: 0 none;
            margin: 30px;
            margin-left: 90px;
            padding-left: 900px;
            background-color: #3e4042;
            cursor: pointer;
        }

        #header>.top>.serch:hover {

            border: #2b2b2c;
            background: #555555;
            color: #222;

        }

        #center {

            height: 1000px;
            background-color: #1b1b1b;

        }

        #center>.bottom {

            border: 1px solid #1b1b1b;
            background-color: #1b1b1b;
            padding-left: 60px;


        }

        #center>.bottom>.menu {
            margin: 30px;
            float: auto;
            height: 60px;
            background-color: #2b2b2c;
        }

        #center>.bottom>.menu>.items {
            float: right;
            font-family: tahoma;
            padding: 0 20px;
            font-size: 16;
            line-height: 60px;
            color: #aaa;
            cursor: pointer;
        }

        #center>.bottom>.menu>.items:hover {
            border-bottom: 5px solid rgb(230, 37, 23);
        
        }
    </style>
</head>

<body>

    <div id="header">
        <div class="top">

            <img class="lego" src="esam/download.png" alt="">
            <div class="bord">
                <div class="matn">
                    <div id="A">دسته ها </div>
                    <div id="B"> مزایدات</div>
                    <div id="C">فروش کالا</div>
                </div>
            </div>
            <input class="serch" type="text" placeholder="......جستجوی کالا">

        </div>
    </div>

    </div>
    <div id="center">

        <div class="bottom">
            <div class="menu">
                <div class="items"> کالا های جدید <div class="sub"></div>
                </div>
                <div class="items"> منتخب<div class="sub"></div>
                </div>
                <div class="items"> تخفیف دار<div class="sub"></div>
                </div>
                <div class="items"> مزایدات داغ<div class="sub"></div>
                </div>
                <div class="items "> مزایدات پیشنهادی</div>

            </div>

        </div>
        <div class="top">
        </div>
    </div>


</body>
</html>